name: Auto Tag

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Delete existing tags
        run: |
          git tag -d $(git tag -l v1.0.1)
          git push --delete origin $(git tag -l v1.0.1)

      - name: Generate sub tag v1.0.1
        run: |
          commit_hash=$(git rev-parse HEAD)
          tag="v1.0.1"
          git tag $tag
          git push origin $tag
