name: Auto Tag

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check if tags exist
        run: |
          if git rev-parse v1.0.1 >/dev/null 2>&1; then
            git tag -d $(git tag -l)
            git push --delete origin --tags
          fi

      - name: Generate tag
        run: |
          commit_hash=$(git rev-parse HEAD)
          tag="v1.0.1-$(date +'%Y%m%d%H%M%S')-${commit_hash}"
          git tag $tag
          git push origin $tag
