name: Auto Tag

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

       - name: Delete existing tag locally
        if: steps.check_tag.outputs.tag_exists == 'true'
        run: |
          git tag -d v1.0.1

      - name: Delete existing tag in remote repository
        if: steps.check_tag.outputs.tag_exists == 'true'
        run: |
          git push --delete origin v1.0.1

      - name: Generate tag v1.0.1
        run: |
          commit_hash=$(git rev-parse HEAD)
          tag="v1.0.1-$(date +'%Y%m%d%H%M%S')-${commit_hash}"
          git tag $tag
          git push origin $tag
